volumes:
  postgres_volume_user_server:

services:
  pg-user:
    image: postgres:16-alpine3.20
    environment:
      - "POSTGRES_DB=${PG_DATABASE_NAME}"
      - "POSTGRES_USER=${PG_USER}"
      - "POSTGRES_PASSWORD=${PG_PASSWORD}"
    ports:
      - "${PG_PORT_OUTER}:${PG_PORT_INNER}"
    networks:
      - messenger-network
    volumes:
      - postgres_volume_user_server:/var/lib/postgresql/data
       
  migrator:
    networks:
      - messenger-network
    build:
      context: .
      dockerfile: migrator.Dockerfile

    restart: on-failure
    environment:
        DB_HOST: pg-user

  user-server:
    build: .
    ports:
      - "${GRPC_PORT}:${GRPC_PORT}"
      - "${HTTP_PORT}:${HTTP_PORT}"
    networks:
      - messenger-network
    restart: unless-stopped
    depends_on:
      - pg-user
      - migrator

networks:
  messenger-network:
    external: true
